<html>
<head>
<style>
body{
	background:URL(BG.JPG);
	color:Rgb(255,255,255);;
	background-size:cover;
	font-family: cooper black;
}
h1{text-align:center;}
ul{ 
	margin:0px;
	padding:0px;
	list-style:none;
	
	
}
ul li{

	float:left;
	width:261px;
	height:60px;
	background-color:rgb(20,171,134);
	opacity:1.5;
	line-height:40px;
	size:36px;
	text-align:center;
	margin-right:4px;

	
}
ul li a{
	text-decoration:navy;
	color:white;
	display:block;

	
	
}
ul li a:hover{
	background:gray;
	z-index:-1;
	
}
ul li ul li{
	display:none;
	
}
ul li:hover ul li{
    position :relative;
	display:block;
	z-index:1;
	
}
#line{  font-color:black;
	font-family:absolute;
	text-decoration:relative;
	margin-left:0px;
	font-size:70px;
	margin-left:200px;
			

}
#outerbox
{
	width:1900px ;
	overflow:hidden;
	height:500px;
	margin-left:0px;
	border:2px solid black;
	
	
}


#sliderbox
{

position:relative;
width:7600;
border: 20px solid black;
animation-name:love;
animation-duration:30s;
animation-iteration-count:infinite;

}
#sliderbox img
{
	float:left;
}
@keyframes love {
	0%{left:0px;}
	10%{left:0px;}

	20%{left:0px;}

	25%{left:-1900px;}
    45%{left:-1900px;}
	50%{left:-3800px;}
	70%{left:-3800px;}
	75%{left:-5700px;}
	95%{left:-5700px;}
	100%{left:-7650px;}

}
</style>
</head>

<body><hr><div><H1> <img src="logo.png" height="70 px" width="100px" > <font face="cooper black" >RURAL & AGRICULTURE DEVLOPMENT</font></H1> </div><hr>

<div>
<ul>
    <li><a>Rural Issues</a>	
	<ul>
	                 <li><a>Education</a></</li>
                     <li><a>Electricity</a></</li>
	                 <li><a>Banking Plans </a></</li>
	                 <li><a>Employment</a></</li>
				

				</ul></li>
	<li><a>Agriculture </a> <ul>
	                 <li><a>Crop Prise </a></</li>
                     <li><a>Seed Availablity</a></</li>
					 <li><a>Transportation</a></</li>
                     <li><a>Agriculture Loans </a></</li>
					 </ul>
	</li>
	<li><a>Easy Health Care 	</a>
	            <ul>
	                 <li><a>Common Health Issues </a></</li>
                     <li><a>Ambulance Service</a></</li>
	                 <li><a>Schems </a></</li>
	                 <li><a>Aarogya Yojna Registration </a></</li>
					 
				</ul>
	</li>
	<li><a>Help & Quary</a>
    <ul>
	<li><a>Help</a></li>
    <li><a>Mail Us :</a></li>
	<li><a>Contect Us :</a></li>
	
	
	
	
</ul>
</li>
</div>
<div id="line"></div>


<div id="outerbox">
            <div id="sliderbox">
			          <img src="banner1.png"/>
			          <img src="banner3.png"/>
					  <img src="banner2.png"/>
					  <img src="banner3.png"/>
					 
					 
					

			</div>

</div>
<hr>
<hr>
Objective of RADP is to assist in growth over next decade through implementation of salected measures ....
<h3>POWERD BY TEAM CODEPLAY</H3>
</body>

</html>